{
  "redirects": [
    {
      "source": "/about",
      "destination": "/#skills-heading",
      "permanent": true
    },
    {
      "source": "/experience",
      "destination": "/#experience",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/#projects",
      "permanent": true
    },
    {
      "source": "/flexid",
      "destination": "/?project=flexid#projects",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blogs",
      "destination": "/blogs/index.html"
    },
    {
      "source": "/article",
      "destination": "/article/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
